<!DOCTYPE html>
<html>
<title>SF ShareFood</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>SF</b> ShareFood </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <button onclick="location.href = 'desktop.html';" id="myButton" class="w3-bar-item w3-button" >Sign  Up </button>
      <button onclick="location.href = 'logIn.html';" id="myButton" class="w3-bar-item w3-button" >Log  In </button>

      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
  <head>
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="lol.png" alt="ShareFood" width="2800" height="1575">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>SF</b></span> <span class="w3-hide-small w3-text-light-grey">ShareFood</span></h1>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div src="slides.html"> 
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 500px;
  overflow: hidden;
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="gg.jpg" class="center" align="center">
  <div class="text">Credits: cdn.pixabay.com </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="img_sf4.jpg" class="center" align="center">
  <div class="text">Credits: live.staticflickr.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="img_sf5.jpg" class="center" align="center">
  <div class="text">Credits: upload.wikimedia.org</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="img_sf6.jpg" class="center" align="center">
  <div class="text">Credits: live.staticflickr.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="img_sf7.jpg" class="center" align="center">
  <div class="text">Credits: upload.wikimedia.org </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 7</div>
  <img src="img_sf8.jpg" class="center" align="center">
  <div class="text">Credits: storage.needpix.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="img_sf9.jpg" class="center" align="center">
  <div class="text">Credits: live.staticflickr.com</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>



<!--         <div class="w3-display-topleft w3-black w3-padding">Cute Pic #1</div>
        <img src="/w3images/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Cute Pic #2</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Cute Pic #3</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Cute Pic #4</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:100%">
      </div>
    </div> -->
  </div>

    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
        <p><h10> According to The 2018 Annual Homeless Assessment Report (AHAR) to Congress:</p></h10>

        <p><h3> 68.9% of California’s Homeless Community were left unsheltered in 2018, being the highest percentage of any state.    </p></h3>


        <p><h10> According to the San Francisco Chronicle:   </p></h10>

        <p><h3>More than 1 in 10 people in the Bay Area today are hungry.  It continues to write,"The populations most impacted by hunger are also the most vulnerable members of society: the Bay Area’s children and senior citizens. Even in Silicon Valley, one in three children — about 200,000 — are food insecure, according to Second Harvest Food Bank, which services Santa Clara and San Mateo counties. "  </p></h3>


          <p><h10>Furthermore, as the non-profit organization reFED explained,  </p></h10>


          <p><h3>The excess food that remains unused by restaurants at the end of the day produces HALF A POUND of food waste.  </p><h3>


          That adds up to

          11.4 MILLION tons

          And

          25 BILLION dollars worth of

          Food waste per year.


        <p><h1>  Our mission? </p></h1>
      <p>Our mission is to make use of excess food from San Francisco restaurants by providing a platform for restaurants to reach charities and non-profits in the area. Restaurants and charities/ organizations are easily able to make an account on our website to connect with each other. Once a restaurant logs in, they can contact a local organization and send a request to share food. The restaurant can specify if they can deliver the food themselves or need a pick-up. Once the organization accepts the request, they can send a representative or receive the food from the restaurant accordingly. Ultimately, we aim to help those in need in our community by providing food, while also reducing food waste.
      </p>
    </div>

    <div class="w3-row-padding w3-grayscale">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team2.jpg" alt="Shreshta" style="width:100%">
        <h3>Shreshta Ranganathan</h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team1.jpg" alt="Gargi" style="width:100%">
        <h3> Gargi Deshpande </h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="huh.jpg" alt="Helin" style="width:100%">
        <h3> Helin Yilmaz </h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team4.jpg" alt="Mia" style="width:100%">
        <h3> Mia Orr </h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team4.jpg" alt="Luciann" style="width:100%">
        <h3> Luciann Nguyen </h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
    </div>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="gg.jpg" class="center" align="center">
  <div class="text">Credits: cdn.pixabay.com </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="img_sf4.jpg" class="center" align="center">
  <div class="text">Credits: live.staticflickr.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="img_sf5.jpg" class="center" align="center">
  <div class="text">Credits: upload.wikimedia.org</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="img_sf6.jpg" class="center" align="center">
  <div class="text">Credits: live.staticflickr.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="img_sf7.jpg" class="center" align="center">
  <div class="text">Credits: upload.wikimedia.org </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 7</div>
  <img src="img_sf8.jpg" class="center" align="center">
  <div class="text">Credits: storage.needpix.com</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="img_sf9.jpg" class="center" align="center">
  <div class="text">Credits: live.staticflickr.com</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>

</div>
   <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project!</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

<!-- Image of location/map -->

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>

